#version 460


#define RENDERING_SETTINGS_BUFFER_BINDING	0	// UBO

#define GAUSSIAN_SPLATS_BUFFER_BINDING		0	// SSBO


#define WORK_GROUP_SIZE_X 16
#define WORK_GROUP_SIZE_Y 16
#define WORK_GROUP_SIZE_Z 1


#define SPHERICAL_HARMONICS_DEGREE 2
#define SPHERICAL_HARMONICS_COEFFICIENTS_PER_CHANNEL ((SPHERICAL_HARMONICS_DEGREE + 1) * (SPHERICAL_HARMONICS_DEGREE + 1))  // coefficients per channel: (deg + 1)^2
// #define SPHERICAL_HARMONICS_TOTAL_COEFFICIENTS 3 * SPHERICAL_HARMONICS_COEFFICIENTS_PER_CHANNEL  // total coefficients: 3 * (deg + 1)^2

#define SPHERICAL_HARMONICS_DEGREE_0_CONSTANT_0 0.28209479177387814f
#define SPHERICAL_HARMONICS_DEGREE_1_CONSTANT_0 0.4886025119029199f
#define SPHERICAL_HARMONICS_DEGREE_2_CONSTANT_0 1.0925484305920792f
#define SPHERICAL_HARMONICS_DEGREE_2_CONSTANT_1 -1.0925484305920792f
#define SPHERICAL_HARMONICS_DEGREE_2_CONSTANT_2 0.31539156525252005f
#define SPHERICAL_HARMONICS_DEGREE_2_CONSTANT_3 -1.0925484305920792f
#define SPHERICAL_HARMONICS_DEGREE_2_CONSTANT_4 0.5462742152960396f


#define ACCUMULATED_OPACITY_STOPPING_VALUE 0.9999f


struct SphericalHarmonics {
	vec4 coefficients[SPHERICAL_HARMONICS_COEFFICIENTS_PER_CHANNEL];
};


struct GaussianSplat {
	vec3 position;  // world coordinates
	float opacity;  // blending coefficient (alpha)
	vec4 covarianceRotation;  // quat: {x, y, z, w}
	vec3 covarianceScale;
	float _pad0;
	SphericalHarmonics sphericalHarmonics;
};


layout(local_size_x = WORK_GROUP_SIZE_X, local_size_y = WORK_GROUP_SIZE_Y, local_size_z = WORK_GROUP_SIZE_Z) in;



layout(binding = GAUSSIAN_SPLATS_BUFFER_BINDING, std430) buffer GaussianSplats {
	GaussianSplat gaussianSplats[];
};


layout (std140, binding = RENDERING_SETTINGS_BUFFER_BINDING) uniform RenderingSettings {
    mat4x4 projectionMatrix;
    mat4x4 viewMatrix;

	float cameraFocalLength;
	float cameraPixelAspectRatio;
	vec2 cameraPrincipalPointInPixels;

	float cameraNearDistance;
	float cameraFarDistance;

	int screenWidth;
	int screenHeight;

	float basePointRadius;

	float _pad0[3];
} renderingSettings;


layout(rgba32f, binding = 0) uniform image2D outputTexture;


vec3 evaluateSphericalHarmonics(SphericalHarmonics sphericalHarmonics, vec3 viewDirection) {
	viewDirection = normalize(viewDirection);

    vec3 color = vec3(0.0f);

    // l = 0
    color += sphericalHarmonics.coefficients[0].xyz * SPHERICAL_HARMONICS_DEGREE_0_CONSTANT_0;

    // l = 1
    color += sphericalHarmonics.coefficients[1].xyz * (-SPHERICAL_HARMONICS_DEGREE_1_CONSTANT_0) * viewDirection.y;
    color += sphericalHarmonics.coefficients[2].xyz * SPHERICAL_HARMONICS_DEGREE_1_CONSTANT_0 * viewDirection.z;
    color += sphericalHarmonics.coefficients[3].xyz * (-SPHERICAL_HARMONICS_DEGREE_1_CONSTANT_0) * viewDirection.x;

    // l = 2
    color += sphericalHarmonics.coefficients[4].xyz * SPHERICAL_HARMONICS_DEGREE_2_CONSTANT_0 * viewDirection.x * viewDirection.y;
    color += sphericalHarmonics.coefficients[5].xyz * SPHERICAL_HARMONICS_DEGREE_2_CONSTANT_1 * viewDirection.y * viewDirection.z;
    color += sphericalHarmonics.coefficients[6].xyz * SPHERICAL_HARMONICS_DEGREE_2_CONSTANT_2 * (3.0f * viewDirection.z * viewDirection.z - 1.0f);
    color += sphericalHarmonics.coefficients[7].xyz * SPHERICAL_HARMONICS_DEGREE_2_CONSTANT_3 * viewDirection.x * viewDirection.z;
    color += sphericalHarmonics.coefficients[8].xyz * SPHERICAL_HARMONICS_DEGREE_2_CONSTANT_4 * (viewDirection.x * viewDirection.x - viewDirection.y * viewDirection.y);

    return color;
}

// mean transformations
vec3 transformMeanWorldToCamera(
	mat4x4 viewMatrix,
	vec3 gaussianMean_worldCoordinates
) {
	vec4 gaussianMean_cameraCoordinates = (viewMatrix * vec4(gaussianMean_worldCoordinates, 1.0f));

	// this division should not be necessary as view matrix should be a rigid transformation
	return gaussianMean_cameraCoordinates.xyz / gaussianMean_cameraCoordinates.w;
}

vec2 projectMeanCameraToScreen(
	float cameraFocalLength,
	float cameraPixelAspectRatio,
	vec2 cameraPrincipalPointInPixels,
	vec3 gaussianMean_cameraCoordinates
) {
	return vec2(
		(((cameraPixelAspectRatio * cameraFocalLength) * gaussianMean_cameraCoordinates.x) / gaussianMean_cameraCoordinates.z) + cameraPrincipalPointInPixels.x,
		((cameraFocalLength * gaussianMean_cameraCoordinates.y / gaussianMean_cameraCoordinates.z) + cameraPrincipalPointInPixels.y)
	);
}

// covariance transformations
mat3x3 quaternionToMat3x3(vec4 quaternion) {
	float quat_xx = quaternion.x * quaternion.x;
	float quat_yy = quaternion.y * quaternion.y;
	float quat_zz = quaternion.z * quaternion.z;
	float quat_xz = quaternion.x * quaternion.z;
	float quat_xy = quaternion.x * quaternion.y;
	float quat_yz = quaternion.y * quaternion.z;
	float quat_wx = quaternion.w * quaternion.x;
	float quat_wy = quaternion.w * quaternion.y;
	float quat_wz = quaternion.w * quaternion.z;

	// this might need to be transposed
	return mat3x3(
		1.0f - 2.0f * (quat_yy + quat_zz),
		2.0f * (quat_xy + quat_wz),
		2.0f * (quat_xz - quat_wy),

		2.0f * (quat_xy - quat_wz),
		1.0f - 2.0f * (quat_xx + quat_zz),
		2.0f * (quat_yz + quat_wx),
		
		2.0f * (quat_xz + quat_wy),
		2.0f * (quat_yz - quat_wx),
		1.0f - 2.0f * (quat_xx +  quat_yy)
	);
}

mat3x3 gaussianSplatCovarianceMatrix3d(vec4 covarianceRotation, vec3 covarianceScale) {
	mat3x3 rotationMatrix = quaternionToMat3x3(covarianceRotation);

	vec3 scaleSquared = covarianceScale * covarianceScale;

	mat3x3 scaleMatrix = mat3x3(
		scaleSquared.x, 0.0f, 0.0f,
		0.0f, scaleSquared.y, 0.0f,
		0.0f, 0.0f, scaleSquared.z
	);

	return rotationMatrix * scaleMatrix * transpose(rotationMatrix);
}

mat3x3 transformCovarianceWorldToCamera(
	mat4x4 viewMatrix,
	mat3x3 covarianceMatrix_worldCoordinates
) {
	// TODO - chech that this picks the top left 3x3 submatrix
	mat3x3 viewMatrixLinearTransform = mat3x3(
		viewMatrix
//		viewMatrix[0].xyz,
//		viewMatrix[1].xyz,
//		viewMatrix[2].xyz
//		viewMatrix[0][0], viewMatrix[0][1], viewMatrix[0][2],
//		viewMatrix[1][0], viewMatrix[1][1], viewMatrix[1][2],
//		viewMatrix[2][0], viewMatrix[2][1], viewMatrix[2][2]
	);

	mat3x3 covarianceMatrix_cameraCoordinates = viewMatrixLinearTransform * covarianceMatrix_worldCoordinates * transpose(viewMatrixLinearTransform);

	return covarianceMatrix_cameraCoordinates;
}

mat2x2 projectCovarianceCameraToScreen(
	float focalLength,
	float pixelAspectRatio,
	mat3x3 covarianceMatrix_cameraCoordinates,
	vec3 covarianceMean_cameraCoordinates
) {
	mat3x2 projectionJacobianMatrix = mat3x2(  // 2 rows, 3 columns
		pixelAspectRatio * focalLength / covarianceMean_cameraCoordinates.z, 0.0f, (-pixelAspectRatio * focalLength * covarianceMean_cameraCoordinates.x) / (covarianceMean_cameraCoordinates.z * covarianceMean_cameraCoordinates.z), 
		0.0f, focalLength / covarianceMean_cameraCoordinates.z, (-focalLength * covarianceMean_cameraCoordinates.y) / (covarianceMean_cameraCoordinates.z * covarianceMean_cameraCoordinates.z)
	);

	return projectionJacobianMatrix * covarianceMatrix_cameraCoordinates * transpose(projectionJacobianMatrix);
}

float findGaussianWeight(mat2x2 covarianceMatrix_screenCoordinates, vec2 covarianceMean_ScreenCoordinates, vec2 currentPixel_screenCoordinates) {
	vec2 meanToPixel = currentPixel_screenCoordinates - covarianceMean_ScreenCoordinates;
		
    return exp(-0.5 * dot(meanToPixel, inverse(covarianceMatrix_screenCoordinates) * meanToPixel));		
}


// built in variables (https://wikis.khronos.org/opengl/Compute_Shader)
// in uvec3 gl_NumWorkGroups
// in uvec3 gl_WorkGroupSize
// 
// in uvec3 gl_WorkGroupID
// in uvec3 gl_GlobalInvocationID
// in uvec3 gl_LocalInvocationID

// in uint gl_LocalInvocationIndex


void main() {
	ivec2 pixelCoordinates = ivec2(gl_GlobalInvocationID.xy);
//	vec2 normalizedPixelCoordinates = vec2(
//		float(pixelCoordinates.x) / float(renderingSettings.screenWidth),
//		float(pixelCoordinates.y) / float(renderingSettings.screenHeight)
//	);

	// coordinates out of screen
	if (pixelCoordinates.x >= renderingSettings.screenWidth || pixelCoordinates.y >= renderingSettings.screenHeight) {
		return;
	}

	vec3 accumulatedColor = vec3(0.0f);
	float accumulatedOpacity = 0.0f;

	// loop through all splats front-to-back and blend their colors
	for (uint gaussianSplatIndex = 0u; gaussianSplatIndex < gaussianSplats.length(); ++gaussianSplatIndex) {
		GaussianSplat gaussianSplat = gaussianSplats[gaussianSplatIndex];

		vec3 gaussianMean_cameraCoordinates = transformMeanWorldToCamera(
			renderingSettings.viewMatrix,
			gaussianSplat.position
		);

		// splat is behind the camera or too far in front of it
		if (gaussianMean_cameraCoordinates.z < renderingSettings.cameraNearDistance || gaussianMean_cameraCoordinates.z > renderingSettings.cameraFarDistance) {
			continue;
		}

		vec2 gaussianMean_screenCoordinates = projectMeanCameraToScreen(
			renderingSettings.cameraFocalLength,
			renderingSettings.cameraPixelAspectRatio,
			renderingSettings.cameraPrincipalPointInPixels,
			gaussianMean_cameraCoordinates
		);
		
		mat3x3 gaussianCovariance_worldCoordinates = gaussianSplatCovarianceMatrix3d(
			gaussianSplat.covarianceRotation, 
			gaussianSplat.covarianceScale
		);

		mat3x3 gaussianCovariance_cameraCoordinates = transformCovarianceWorldToCamera(
			renderingSettings.viewMatrix,
			gaussianCovariance_worldCoordinates
		);

		mat2x2 gaussianCovariance_screenCoordinates = projectCovarianceCameraToScreen(
			renderingSettings.cameraFocalLength, 
			renderingSettings.cameraPixelAspectRatio, 
			gaussianCovariance_cameraCoordinates,
			gaussianMean_cameraCoordinates
		);

		vec3 gaussianViewDirection = -gaussianMean_cameraCoordinates;

		vec3 projectedGaussianColor = clamp(evaluateSphericalHarmonics(gaussianSplat.sphericalHarmonics, gaussianViewDirection), vec3(0.0f), vec3(1.0f));
		float projectedGaussianOpacity = gaussianSplat.opacity * findGaussianWeight(
			gaussianCovariance_screenCoordinates,
			gaussianMean_screenCoordinates,
			vec2(pixelCoordinates)
		);

		float mixingWeight = (1.0f - accumulatedOpacity) * projectedGaussianOpacity;

		// standard alpha blending:
		//	 color_final = alpha_new * color_new + (1 - alpha_new) * color_old

		accumulatedColor += mixingWeight * projectedGaussianColor;
		accumulatedOpacity += mixingWeight;

		// TODO - allow setting this value from GUI
		if (accumulatedOpacity > ACCUMULATED_OPACITY_STOPPING_VALUE) {
			break;
		}

//		imageStore(outputTexture, ivec2(pixelCoordinates), vec4(float(pixelCoordinates.x), float(pixelCoordinates.x) - gaussianMean_screenCoordinates.y, determinant(gaussianCovariance_screenCoordinates), 1.0f));
//		imageStore(outputTexture, ivec2(pixelCoordinates), vec4((float(pixelCoordinates.x) - gaussianMean_screenCoordinates.x) / renderingSettings.screenWidth, float(pixelCoordinates.y) - gaussianMean_screenCoordinates.y, determinant(gaussianCovariance_screenCoordinates), 1.0f));
//		imageStore(outputTexture, pixelCoordinates, vec4(accumulatedColor, accumulatedOpacity));
	}
	
	// TODO - for tile debugging render splats with color based on tile index

	imageStore(outputTexture, ivec2(pixelCoordinates), vec4(accumulatedColor, accumulatedOpacity));
}
